/*
Theme Name: Museum of the Dog
Theme URI: https://github.com/Matthewpco
Author: Gary Matthew Payne
Author URI: https://wpwebdevelopment.com/
Description: A custom WordPress block theme built for maximum stability and maintainability.
Requires at least: 5.8
Tested up to: 6.2
Requires PHP: 5.7
Version: 0.1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Template: twentytwentythree
Text Domain: museumofthedog
Tags: blog, news, portfolio, one-column, wide-blocks, accessibility-ready, block-patterns, block-styles, custom-colors, custom-logo, custom-menu, editor-style, featured-images, full-site-editing, rtl-language-support, sticky-post, threaded-comments, translation-ready, 
*/
/* Custom fonts that are also added in the theme.json file to be selectable within the editor */


@font-face {
    font-family: 'Helvetica Neue';
    src: url('fonts/Helvetica-Neue/HelveticaNeue-LightExt.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Graphik';
    src: url('fonts/Graphik/GraphikRegular.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

/* Colors */

:root {
	--blue: #0345ad;
	--dk-blue: #14377d;
	--lt-blue: #1487d1;
	--white: #fefefe;
	--black: #231f20;
}

.white {
	color: #fefefe;
}

/* Bug Fixes for Gutenberg editor */

.has-global-padding > .alignfull {
	margin-left: auto;
	margin-right: auto;
}

.has-global-padding {
	padding-left: inherit;
	padding-right: inherit;
}

.header-wrapper ol.has-background, .header-wrapper ul.has-background {
	padding: inherit;
}

.header-wrapper .wp-block-navigation:not(.has-background) .wp-block-navigation__submenu-container {
	border: none;
}

/* Basic classes */

.position-relative {
	position: relative;
}

.flex-center {
	align-items: center;
    display: flex;
    flex-direction: column;
}
    
.padding-left-20 {
	padding-left: 20%!important;
}

.cover, .cover img {
	background-size: cover;
	object-fit: cover;
}

.position-relative {
	position: relative;
}

.center {
	text-align: center;
}

.size-medium {
	font-size: 1.5rem;
}

.size-large {
	font-size: 3rem;
}

.size-xlarge {
	font-size: 5rem;
}

.white {
	color: var(--white);
}

.dk-blue {
	color: var(--dk-blue);
}

.flex, .display-flex {
	display: flex;
}

.column {
	flex-direction: column;
}

.flex-end {
	justify-content: flex-end;
}

.height-300 img {
	height: 300px;
}

.hidden {
	display: none!important;
}

.one-third-column {
	width: 33.3%;
}

.one-half-column {
	width: 50%;
}

.two-thirds-column {
	width: 66.6%;
}
/* NAV */

/* Modal */

.mobile-modal-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 11;
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
}

.mobile-modal-content {
    width: 90%;
    height: 100%;
    background-color: #1487d1;
    animation-name: animateleft;
    animation-duration: 0.4s;
    color: #fff;
    position: relative;
    display: flex;
	flex-direction: column;
    overflow-y: auto;
	font-family: var(--wp--preset--font-family--graphik) !important;
}

.mobile-modal-content-menu nav > ul {
	display: flex;
	flex-direction: column;
	list-style: none;
	padding: 1% 10%;
}
.mobile-modal-content-menu nav > ul li {
	margin: 3% 0;
	font-size: 1.125rem;
}

.mobile-has-submenu i {
	float: right;
}

.mobile-submenu li {
	list-style: none;
	padding-left: 5%;
	text-transform: uppercase;
	padding-top: 2.5%;
	padding-bottom: 2.5%;
}

.modal-open {
    overflow: hidden;
}

.mobile-submenu {
    display: none;
    top: 100%;
	padding-left: 0;
    width: 100%;
    left: 0;
    z-index: 1;
	background-color: #0345ad;
	border-radius: 3px;
}

@keyframes rollDown {
    0% {
        max-height: 0;
		opacity: 0;
    }
    100% {
        max-height: 500px;
		opacity: 1;
    }
}

.mobile-submenu.open {
    animation: rollDown .5s ease-in-out forwards;
}


.mobile-modal-content .mobile-has-submenu.nav-active > .mobile-submenu  {
    display: block;
}

.close {
    font-size: 2rem;
    padding: 5% 5% 0 0;
	color: white;
}

/* Add Animation */
@-webkit-keyframes animateleft {
    from {
      left: -50%;
      opacity: 0;
    }
  
    to {
      left: 0;
      opacity: 1;
    }
}
  
@keyframes animateleft {
    from {
      left: -50%;
      opacity: 0;
    }
  
    to {
      left: 0;
      opacity: 1;
    }
}

/* Buttons */


.motd-media-half img {
	width: 500px;
	height: 300px;
}

.motd-media-button {
	transition: all .3s;
	background-color: #1587d1;
	padding: .5rem 1.25rem;
	border-radius: 6px;
}

.motd-media-button::after {
    content: "\f054";
	font-family: "Font Awesome 6 Free";
    font-weight: 900;
	margin: 0 0 0 12px;
	color: #fff;
	background-color: #0345ad;
	border-radius: 50%;
	padding: 6px;
	font-size: 1rem;
}

.motd-media-button:hover {
	transform: scale(1.1);
	background-color: #14377d;
}

.motd-media-button:hover::after {
	background-color: #1587d1;
} 

.motd-button-dkblue {
	background-color: #14377d;
}

.motd-button-dkblue::after {
	background-color: #1587d1;
}

.motd-button-dkblue:hover {
	background-color: #1587d1;
}

.motd-button-dkblue:hover::after {
	background-color: #14377d;
}

/* Header styles */

.nav-separator:not(:last-child)::after {
    content: "|";
    margin: 0 0 0 20px;
}

.nav-separator li:not(:last-child) {
	border-bottom: 1px solid gray;
}

.wp-container-7 .nav-separator li:not(:last-child) {
	border-bottom: 1px solid #1587d1;
}

.nav-separator li:hover, .nav-separator li span:hover, .nav-separator li a:hover  {
	color: #fefefe!important;
	background-color: #1487d1;
}

.nav-separator-hours::after {
    content: "\f054";
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
	color: #14377d;
	font-size: 1.2rem;
    margin: 0 0 0 10px;
}

.nav-separator-hours {
	transition: all .3s ease-in-out;
 }

.nav-separator-hours:hover {
   transform: scale(1.05)
}

.nav-separator-before::before {
    content: "|";
    margin: 0 20px 0 0;
}

.nav-separator-before::after {
    content: "\f3c5";
	font-family: "Font Awesome 6 Free";
    font-weight: 900;
	color: #14377d;
	font-size: 1.2rem;
    margin: 0 0 0 8px;
}

.nav-donate-button {
	background-color: #14377d!important;
	color: #fff!important;
	padding: .5rem 1.5rem!important;
	transition: all .3s;
}

.nav-donate-button:hover {
	background-color: #fff!important;
	color: #14377d!important;
}


.motd-social-icons .wp-social-link {
	font-size: 1rem!important;
}

.motd-nav-menu a:hover {
	text-decoration: none;
	color: #0345ad!important;
}


/* Page Template styles */


.home main div {
	margin-bottom: 0!important;
}

.featured-image-post-title {
    display: none;
}

.motd-featured-image img {
	object-fit: cover!important;
	object-position: top;
}

.motd-featured-image .hero-image-title {
    position: absolute;
    color: #fff;
	font-size: 3rem;
	text-transform: uppercase;
	font-family: 'Graphik';
    bottom: 0%;
	margin: 0;
    right: 20%;
    border-radius: 50% 50% 0 0;
    background-color: rgba(3, 69, 173, .6);
    padding: 32px 48px;
    transition: background-color 0.5s;
}

.hero-image-title:hover {
    background-color: #0345ad;
}

.page-template-front main, .page-template-front main .wp-block-post-content {
	margin-top: 0!important;
	padding-top: 0!important;
}

.custom-table td {
	min-width: 48px;
}


/* Front page styles */


.home-second-section, .front-fourth-section {
    background: linear-gradient(180deg, #fff 80%, rgba(0, 0, 0, .15));
    padding: 0 10% 5% 10%;
}

.arty-lower-left img {
    width: 130px !important;
    position: absolute;
    left: 20%;
}

.motd-media-text-wrapper, .motd-media-text-wrapper-full {
	position: relative;
}

.motd-media-text {
	background-color: #14377d;
	color: #fff;
	font-size: 1.5rem!important;
	position: absolute;
	left: 0%;
	bottom: -10%;
	padding: .8rem 2rem;
	transition: all .3s;
	border-top-right-radius: 12px;
	border-bottom-right-radius: 12px;
}

.motd-media-left {
	left: -2%;
}

.motd-media-right {
	left: 13%;
}

.motd-media-text::after, .motd-media-text-full::after {
    content: "\f054";
	font-family: "Font Awesome 6 Free";
    font-weight: 900;
	margin: 0 0 0 12px;
	color: #fff;
	background-color: #1487d1;
	border-radius: 50%;
	padding: 6px;
	font-size: 1rem;
}

.motd-media-text:hover, .motd-media-text-full:hover {
	background-color: #0345ad;
	transform: scale(1.1);
}

.motd-media-text-wrapper img {
	background-size: cover;
	width: 450px!important;
	height: 250px!important;
}

.arty-lower-right img {
	width: 100px !important;
    position: absolute;
    bottom: 0;
    right: 15%;
    transform: scaleX(-1);
}

.image-flip {
	transform: scaleX(-1);
}

.motd-form-border input {
	border: 1px solid #0345ad!important;
}

.motd-form-button {
	padding: .8rem 1.8rem!important;
}

.font-a-chevron::after {
    content: "\f054";
	font-family: "Font Awesome 6 Free";
    font-weight: 900;
	margin: 0 0 0 12px;
	color: #fff;
	background-color: #1487d1;
	border-radius: 50%;
	padding: 6px;
	font-size: 1rem;
}

.plan-separator {
	height: 45vh;
    width: 4px;
}

.separator {
    height: 30vh;
    width: 1px;
    background-color: #e1e1e1;
}

.horizontal-separator {
	width: 80%;
	height: 1px;
	background-color: darkgray;
	border: none;
}

.separator-parent {
    display: flex;
    justify-content: center;
    align-items: center;
}


/* Plan your visit page */


.motd-media-text-wrapper img {
	background-size: cover;
}

.motd-media-text-full {
	background-color: #14377d;
	color: #fff;
	font-size: 1.5rem!important;
	position: absolute;
	left: -1%;
	bottom: -5%;
	padding: .8rem 2rem;
	transition: all .3s;
	border-top-right-radius: 12px;
	border-bottom-right-radius: 12px;
}


/* Transportation styles */


.custom-large-icons {
	color: #fefefe;
    background-color: #1487d1;
    padding: 1rem;
    font-size: 9rem;
	width: 160px;
	height: 160px;
	text-align: center;
}

/* Careers styles */

/* Footer styles */


.footer-img {
	background-color: #fefefe;
	padding: 20px;
	border-radius: 12px;
	width: 50%;
}
.motd-growing-icons {
	text-align: center;
	color: #13477d;
	font-size: 5rem;
}

.motd-growing-icons h2 {
	transition: all .2s;
}

.motd-growing-icons h2:hover {
	color: #0345ad!important;
}

.motd-growing-icons i {
	transition: all .2s;
}

.motd-growing-icons i:hover {
	color: #fff;
	background-color: #0345ad;
	border-radius: 50%;
	padding: 40px;
	transform: scale(1.2);
}

/* Childrens resources */

.resource-file a {
	color: #fff;
	transition-duration: .3s;

}

.resource-file a:hover {
	background-color: #1587d1;

}

/* Membership page */

.padding-5-15 {
	padding: 5% 15%!important;
}

.circle {
	width: 200px;
	height: 200px;
	border-radius: 50%;
	background-color: white;
	color: black;
	text-align: center;
	line-height: 200px;
	margin-left: auto;
	margin-right: auto;
}

/* Naming opportunities */

.no-gap {
	gap: 0!important;
}

/* Responsive media queries */
.mobile-nav-header-sc {
	display: none!important;
	width: 100%;
	padding: 0 10%;
	align-items: center;
}

.mobile-nav-header-sc .mobile-header-logo {
	width: 75%;
	height: auto;
}

.mobile-nav-header-sc div:nth-child(2) {
	text-align: end;
}

.mobile-nav-header-sc div:nth-child(3) {
	text-align: end;
}

.mobile-nav-header-sc .motd-media-button {
	border: none;
    color: white;
}

#mobile-nav-toggle {
	font-size: 3rem;
	color: #14377d;
}

.mobile-header {
	flex-direction: row!important;
}

/* Laptop media queries */
@media only screen and (max-width: 1439px) {


}

/* Tablet media queries */
@media only screen and (max-width: 1023px) {

    /* struture */
	.desktop-header {
		display: none!important;
	}

	.mobile-nav-header-sc {
		display: flex!important;
	}

	.mobile-modal-content-menu ul li a {
		color: white;
	}
}

/* Mobile media queries */
@media only screen and (max-width: 767px) {


    /* structure */
	#mobile-nav-toggle {
		font-size: 2rem;
	}

	.mobile-padding {
		padding: 5%!important;
	}

	.mobile-center {
		text-align: center;
	}

	.mobile-center .wp-block-buttons {
		justify-content: center;
		width: 100%;
	}

	.mobile-no-padding, .motd-media-text-wrapper {
		padding: 0!important;
	}

	.mobile-modal-wrapper a {
		color: white;
	}

	.motd-featured-image .hero-image-title, .hero-image-slide .hero-image-title {
		border-radius: 0;
		width: 100%;
		font-size: 1.75rem;
		text-align: center;
		padding: 0;
		right: 0%;
	}

	.motd-media-text {
		left: 0;
		padding: .75rem 0;
		border-radius: 0;
	}

	.motd-media-text a, .motd-media-text-full a {
		padding-left: 5%;
	}

	.motd-media-half img {
		height: 240px!important;
	}

	.motd-media-text-wrapper-full figure img {
		height: 240px;
	}

	.motd-media-text-full {
		width: 100%;
		padding-left: 5%;
		border-radius: 0!important;
		padding: .75rem 0;
		left: 0;
	}



	.parent-separator {
		display: none;
	}

	.motd-featured-image, .motd-featured-image img {
		height: 220px!important;
	}

	.hero-image-slider {
		height: 220px;
	}

	.home-second-section div > p {
		max-width: 100%!important;
	}

	.home-second-section .arty-lower-left img {
		width: 40px !important;
    	left: 10%;
	}

	.home-second-section + div .separator-parent {
		display: none;
	}

	.front-fourth-section {
		padding: 0!important;
		margin: 0;
	}

	.front-fourth-section .motd-media-text-wrapper {
		padding: 0!important;
	}

	.front-fourth-section .motd-media-text-wrapper h2, .motd-media-text, iframe {
		width: 100%;
	}

	.front-fourth-section + div {
		padding-bottom: 0!important;
	}

	.front-fourth-section + div .arty-lower-right {
		display: none!important;
	}

	.motd-growing-icons {
		padding-left: 0!important;
    	padding-right: 0!important;
	}

	.wp-block-navigation__responsive-container {
		display: flex;
		position: initial;
	}

	.wp-block-navigation__responsive-container-open, .wp-block-navigation__responsive-container-close {
		display: none;
	}

	footer .motd-growing-icons + div > div {
		width: 100%;
		padding: 2% 0!important;
		display: flex;
	}

	footer .wp-block-columns:not(.is-not-stacked-on-mobile)>.wp-block-column {
		flex-basis: initial!important;
	}

	footer .motd-growing-icons + div > div > div:nth-child(1) {
		padding: 5%!important;
		width: 35%;
		flex-basis: initial!important;
	}

	footer .motd-growing-icons + div > div > div:nth-child(2) {
		padding: 5%!important;
		width: 35%;
		flex-basis: initial!important;
	}

	footer .motd-growing-icons + div > div > div:nth-child(3) {
		display: none;
	}

	footer > div:nth-child(3) {
		padding: 10%!important;
	}

	/* Plan your visit */

	.iframe-display-fix iframe {
		width: 100%;
	}

	/* News */

	#category-posts .post-info + div img {
		width: 100%;
		height: auto;
	}

	/* Donate */

	.mobile-padding figure, .motd-media-half {
		margin-inline-start: 0!important;
	}

	.motd-media-right {
		left: 0!important;
	}

	/* Exhibitions */

	.simple-slider .right {
		right: 2vw;
		font-size: 1.5rem;
	}

	.simple-slider .left {
		left: 2vw;
		font-size: 1.5rem;
	}

	#wp--skip-link--target > div.entry-content.wp-block-post-content.has-graphik-font-family.has-global-padding.is-layout-constrained.wp-container-28 > div.wp-block-group.mobile-padding.mobile-center.is-vertical.is-content-justification-center.is-layout-flex.wp-container-27 > div > div.wp-block-column.is-vertically-aligned-center.is-layout-flow {
		padding-left: 0!important;
	}

	.small-text {
		font-size: 1rem;
	}

	/* Library members */

	.image-flip {
		display: none;
	}
}